<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<html>
    <head>
        <title>emailverification</title>
         <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    </head>
    <body>
        <form runat="server">
            <div class="container-fluid">
                <div class="row" style="background-color:white">
                    <div class="col-sm-offset-2 col-sm-10"><img class="img-responsive" src="../../Images/logo.jpg" width="40" /> 
                    </div>

                </div>
            </div>
        </form>
    </body>
</html>